{
  "name": "agent-webmcp-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:bundle": "esbuild e2e/polyfill-entry.js --bundle --format=iife --platform=browser --outfile=e2e/.generated/webmcp-polyfill.js",
    "test:e2e": "npm run e2e:bundle && playwright test"
  },
  "devDependencies": {
    "@mcp-b/webmcp-polyfill": "5.1.0",
    "@playwright/test": "1.62.1",
    "esbuild": "0.28.2"
  }
}
